<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    body {
    background-image: url("welcome.jpg");
    }
    </style>
    <title>Codepedia</title>
</head>
<body>
    <header id="header">
        <div id="title"><a href="index.html">Codepedia</a>
        </div>
        <nav class="sidemenu">
            <a href="index.html">홈</a>
            <a href="html.html">HTML</a>
            <a href="css.html">CSS</a>
            <a href="js.html">Javascript</a>
            <a href="cpp.html">C/C++</a>
        </nav>

        <div class="sidemenu" id="login"><a href="login.html">로그인</a>
        </div>
    </header>
    <section id="section">
        <article>
        </article>
    </section>
    <footer>

    </footer>
</body>
</html>